<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Bloomnet</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<link href="styles/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" />	
	<link rel="stylesheet" type="text/css" href="styles/reset.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="styles/main.css" media="screen"/>

	<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="scripts/jquery-ui-1.9.0.custom.min.js"></script>	
	<script type="text/javascript" src="scripts/project.js"></script>	
	
</head>
<body id="map">
	<div id="container">
		<div id="header">
			<div class="left">
				<a href="#" id="logo"><img src="images/logo.png" alt="Bloomnet Logo" title="Bloomnet Logo"/></a>
			</div>
			<div class="right">
				<a id="layouttoggle" href="#">&lt;&nbsp;&nbsp;&nbsp;&nbsp;Start Over&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="signout" href="#">Sign Out</a>
				<br/>
				<div class="text">					
					<span id="questions">Questions? Call 800-256-6663</span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
				
		<div id="content">
			<div id="contentblock">
				<div class="left">
					<p>
					<strong>Page <span id="count" class="newpurple">1</span> of <span id="total" class="newpurple">1</span> with <span id="results" class="newpurple">9</span> results</strong></p>
					<div class="tooltipbox"><a href="#">Show listings</a><a href="#"><img src="images/tooltip.png" class="tooltip" title="More information" /></a></div>
					<div class="tooltipbox"><a href="#">Skip to Listings</a><a href="#"><img src="images/tooltip.png" class="tooltip" title="More information" /></a></div>
					<div class="pins">
						<img src="images/bluegooglemappointer.png"/>
						<p>Preferred</p>
					</div>
				</div>

				 <div id="refinesearch" class="right">
				 	<a href="#">Clear all florist fields</a><br/>
				 	<a href="#"><img src="images/refinesearch.png"/></a>
				 </div>

				<div class="clear"></div>

				<div class="map">
					<iframe width="886" height="760" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;q=one+old+country+road+suite+110+carle+place,+new+york+11514&amp;ie=UTF8&amp;hq=&amp;hnear=1+Old+Country+Rd+%23110,+Carle+Place,+Nassau,+New+York+11514&amp;gl=us&amp;t=m&amp;ll=40.749858,-73.613205&amp;spn=0.20287,0.31105&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe><br /><small></small>
				</div>
			</div>
			
			<div class="clear"></div>

		</div>
	</div>
	<div id="footerwrapper">
		<div id="footer">
			&copy; 2011 BloomNet, Inc. All rights reserved. Authorized users only.
			<a href="#" class="right">Contact us</a>
		</div>
	</div>
</body>
</html>